CREATE TABLE tbMunicipios (
    codMuncipios  INTEGER PRIMARY KEY AUTOINCREMENT
                          NOT NULL,
    codMunicIBGE  INTEGER,
    nomeMunicipio TEXT
);


INSERT INTO tbMunicipios (codMunicIBGE, nomeMunicipio) VALUES
(3304557, 'Rio de Janeiro'),
(3305554, 'São Gonçalo'),
(3302007, 'Duque de Caxias'),
(3303609, 'Nova Iguaçu'),
(3303500, 'Niterói'),
(3302858, 'Campos dos Goytacazes'),
(3300456, 'Belford Roxo'),
(3304144, 'São João de Meriti'),
(3303203, 'Petrópolis'),
(3301702, 'Itaboraí'),
(3302270, 'Magé'),
(3305109, 'Volta Redonda'),
(3302502, 'Macaé'),
(3301850, 'Cabo Frio'),
(3305752, 'Teresópolis'),
(3301900, 'Cachoeiras de Macacu'),
(3304904, 'Três Rios'),
(3303302, 'Nilópolis'),
(3302700, 'Maricá'),
(3300308, 'Araruama'),
(3304201, 'São Pedro da Aldeia'),
(3300407, 'Arraial do Cabo'),
(3306107, 'Valença'),
(3304508, 'Saquarema'),
(3306305, 'Vassouras'),
(3304003, 'Rio das Ostras'),
(3306206, 'Varre-Sai'),
(3302809, 'Mesquita'),
(3301801, 'Cantagalo'),
(3302254, 'Mangaratiba'),
(3303955, 'Santo Antônio de Pádua'),
(3305158, 'Vila Nova de Campos'),
(3303906, 'Santa Maria Madalena'),
(3303708, 'São Fidélis'),
(3305406, 'Miracema'),
(3305802, 'Trajano de Moraes'),
(3305703, 'Sumidouro'),
(3301207, 'Iguaba Grande'),
(3300209, 'Aperibé'),
(3304300, 'São Sebastião do Alto'),
(3305604, 'Rio Bonito'),
(3301306, 'Italva'),
(3301405, 'Itaocara'),
(3302403, 'Laje do Muriaé'),
(3305505, 'Rio Claro'),
(3305208, 'Varre-Sai'),
(3300704, 'Bom Jardim'),
(3300233, 'Areal'),
(3304524, 'Sapucaia'),
(3301876, 'Cambuci'),
(3300258, 'Armação dos Búzios'),
(3301009, 'Engenheiro Paulo de Frontin'),
(3302106, 'Comendador Levy Gasparian'),
(3303005, 'Porciúncula'),
(3302304, 'Macuco'),
(3304102, 'Santa Maria Madalena'),
(3304805, 'São José de Ubá'),
(3300902, 'Carmo'),
(3300605, 'Bom Jesus do Itabapoana'),
(3305000, 'Valença'),
(3304755, 'São José do Vale do Rio Preto'),
(3303401, 'Miguel Pereira'),
(3301603, 'Guapimirim'),
(3301108, 'Conceição de Macabu'),
(3305307, 'Rio das Flores'),
(3304607, 'Silva Jardim'),
(3305901, 'Três Rios'),
(3300506, 'Belford Roxo'),
(3300803, 'Cabo Frio'),
(3302601, 'Magé'),
(3300100, 'Angra dos Reis'),
(3303807, 'Nova Friburgo'),
(3304409, 'São Pedro da Aldeia');